
/* Sections css */
.section--trending{
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    margin-bottom: 5rem;
    padding: 0 0 15rem 0;
    position: relative;
    width: 100%;
}
/* section header */
.section__heading {
    font-size: 7rem;
    padding-left: 20rem;
    font-weight: 100;
}
/* section trending */
.section--trending {
    background-color: white;
}
.container--trending {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Trending cards css */
.container .cards--trending {
    display: grid;
    gap: 2rem;
    padding: 3rem 0;
    grid-template-columns: repeat(10, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
}
.container .cards--trending::-webkit-scrollbar {
    /* for apple browsers */
    display: none;
}
.container__wrapper {
    position: relative;
    width: 120rem;
}
/* Previous and next buttons */
.slider-button {
    background-color: transparent;
    border: 4px solid var(--color-secondary);
    border-radius: 50%;
    color: var(--color-secondary);
    font-size: 4rem;
    height: 5rem;
    outline: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 5rem;
}
.slider-button:hover {
    cursor: pointer;
}
.slider-button--previous {
    left: -6rem;
}
.slider-button--next {
    right: -6rem;
}
.slider-button span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
}
/* scrollbar */
.scrollbar {
    height: 2rem;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
}
.scrollbar__track {
    height: 4px;
    width: 100%;
    background-color: #e8e8e8;
    position: relative;
    border-radius: 2px;
}
.scrollbar:hover .scrollbar__track {
    height: 6px;
}
.scrollbar__thumb {
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: black;
    border-radius: inherit;
    cursor: grab;
}
.scrollbar__thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}
.scrollbar__thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}
/* Section recipes */
.section--recipes {
    background-color: var(--color-primary);
}
.cards--recipes {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(4, 1fr);
}
.container--recipes {
    display: flex;
    justify-content: center;
}

/* Container elements */
.container {
    width: 95%;
    padding: 0 20rem;
    align-self: center;
}


/* margin sizings */
.margin-bottom-small {
    margin-bottom: 1rem;
}
.margin-bottom-medium {
    margin-bottom: 2rem;
}
.margin-bottom-big {
    margin-bottom: 10rem;
}


/* CHLOE */

  /*image for cards*/
  .card--1 .card__img,
  .card--1 .card__img--hover {
    background-image: url('../img/1.jpg'); 
  }
  
  .card--2 .card__img,
  .card--2 .card__img--hover {
    background-image: url('../img/2.jpg'); 
  }
  
  .card--3 .card__img,
  .card--3 .card__img--hover {
    background-image: url('../img/3.jpg');
  }
  
  .card--4 .card__img,
  .card--4 .card__img--hover {
    background-image: url('../img/4.jpg'); 
  }
  
  /*design for like button and cooking time */
  .card__like {
    background-color: white;
    padding: 5px 8px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    cursor: pointer;
  }
  
  .card__like-count {
    margin-left: 4px;
  }
  
  
  .card__time {
    font-size: 16px;
    color: #ce1053;
    vertical-align: middle;
    margin-left: 5px;
  }
  
  /*Sizing the card image, rounded corners.*/
  .card__img,
  .card__img--hover {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 60%;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
  }

  
  .card__like {
    background-color: white;
    padding: 1px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 7px;
    cursor: pointer;
    position: absolute;
    top: 10px; 
    left: 10px; 
    z-index: 5; 
  }
  
  .card__time {
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 5;
  }
  
  .card__img--hover {
    transition: 0.2s all ease-out;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;
  }
    
  .card {
    height: 36rem;
    width: 22rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  }
    
  
  .card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.1, 1.1);
  }
    
  .card__info {
    z-index: 2;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    height: 40%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  
  .card__category {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: var(--color-secondary-dark);
    display: block !important; 
    visibility: visible !important; 
    z-index: 100; 
    position: relative; 
  }
    
  
  .card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto Slab', serif;
    color: var(--color-secondary);
  }
  
  .card__info-hover {
      z-index: 10;
  }
  
  .card__description {
    max-height: 10rem; 
    overflow: hidden;
    transition: opacity 0.3s, max-height 0.3s;
  }
  
  .card__title .card__category{
    transition: transform 0.3s;
  }
  
  /* .card.clicked .card__title .card__category{
    transform: translateY(-100%); 
  } */
  
  /* .card.clicked .card__description {
    opacity: 1; 
    max-height: 100px; 
  } */

  /*button design*/
  .view-detail-btn {
    opacity: 1;
    display: block;
    background-color: var(--color-secondary);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth transition for visibility and opacity */
  }
  
  .view-detail-btn:hover {
    background-color: #905f3a;
  }
  /* When the card is clicked, show the View Detail */
  /* .card.clicked .view-detail-btn {
    opacity: 1; 
    visibility: visible;
  }  */


/* 1700px */
@media (max-width: 106.25rem ) {
    .cards--recipes {
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(3, 1fr);
    }
}
/* 1400px */ 
@media (max-width: 87.5rem) {
    .container__wrapper {
        width: 100rem;
    }
    .scrollbar__thumb {
        width: 40%;
    }
}
/* 1300px */
@media (max-width: 81.25rem ) { 
    .cards--recipes {
        display: grid;
        gap: 6rem;
        grid-template-columns: repeat(2, 1fr);
    }
}
/* 1200px */ 
@media (max-width: 75rem) {
    .container__wrapper {
        width: 80rem;
    }
    .scrollbar__thumb {
        width: 35%;
    }
}
/* 1000px */
@media (max-width: 62.25rem ) { 

    .slider-button {
        display: none;
    }
    .container__wrapper {
        width: 38rem;
    }
    .scrollbar__thumb {
        width: 20%;
    }
}
/* 900px */
@media (max-width: 56.25rem ) {
    .container--trending {
        padding: 0 2rem;

    }
    .cards--recipes {
        display: grid;
        gap: 5rem;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* 700px */
@media (max-width: 43.75rem ) {
    .section__heading {
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        font-size: 7rem;
    }
    .section {
        margin-bottom: 0rem;
    }
    .svg-divider {
        bottom: -2rem;
    }
    /* responsive image width */
    .card {
        height: 34;
        width: 21rem;
    }
    .container__wrapper {
        width: 34rem;
    }
}
@media (max-width: 31.25rem ) {
    .section__heading {
        font-size: 4rem;
    }
    .card {
        min-height: 32rem;
        width: 20rem;
    }
}
/* 400px */
@media (max-width: 25rem ) {
    .section__heading {
        font-size: 3rem;
    }
    /* responsive image width */
    .card {
        width: 30rem;
    }
    .container__wrapper {
        width: 32rem;
    }
}
